@media(min-width:320px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Playfair Display', serif;
        letter-spacing: .5px;
        font-weight: 100;
        font-size: 20px;
    }

    h2 {
        font-size: 52px;
        text-align: center;
        margin-bottom: 50px;
        line-height: normal;
    }

    h1 {
        text-align: center;
        font-size: 72px;
        margin-bottom: 30px;
    }

    h3 {
        font-weight:900;
    }

    .welcome-wedding {
        text-align: center;
        font-size: x-large;
        margin-bottom: 30px;
    }

    .welcome-text-main {
        text-align: center;
        font-size: 20px;
        width: 50%;
        margin: auto;
        margin-bottom: 30px;
    }

    .welcome-text-date {
        text-align: center;
        font-size: 25px;
        width: 50%;
        margin: auto;
        margin-bottom: 30px;
    }

    .body-content {
        max-width: 1200px;
        margin: auto;
        padding: 0 20px 60px;
    }
    .welcome-text{
        z-index: 2;
    }

    .img {
        width: 84px;
        /* background-image: url(https://static.tildacdn.com/tild3063-6361-4433-b263-623532323033/011-wedding-car_1.png); */
        height: 84px;
        border-radius: 50%;
        /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    }

    .portrait-photo {
        width: 300px;
        object-fit: cover;
    }

    .photo-block {
        height: 100vh;
    }

    .filter {
        filter: opacity(0.3);
        height: 100vh;
        width: 100%;
        left: 0;
        background-color: black;
        z-index: 1;
        position: absolute;
    }

    .welcome {
        display: flex;
        align-items: center;
        color: #fff;
        margin-bottom: 30px;
        /* background: url("./portrait.jpg"); */
        background: url("./portrait.jpg") no-repeat top center / cover;
        background-attachment: fixed;
        position: absolute;
        height: 100vh;
        width: 100%;
        left: 0;
        justify-content: center;
    }

    .line {
        height: 50px;
        width: 2px;
        background-color: black;
        margin: auto;
    }

    .action-item {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        grid-template-areas: "time imgLine description";

    }

    .image-line {
        width: 84px;
        grid-area: imgLine;
    }

    .time {
        grid-area: time;
        font-size: 25px;
    }

    .description {
        grid-area: description;
    }

    .timing-block {
        margin: 60px auto;
    }

    .map-block {
        margin: 60px auto;
    }

    .dress-code{
        text-align: center;
    }




    .section-block {
        margin: 60px auto;
    }

    .wishes-block {}



    .color {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .colors {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin: 30px auto;
        justify-content: center;
    }

    .peach {
        background-color: #ffe5b4;
    }

    .light-blue {
        background-color: #CBDEFC;
    }

    .magenta {
        background-color: #D8DEFF;
    }

    .green {
        background-color: #cad2b7;
    }

    .skin {
        background-color: #e7d6c4;
    }

    .pink {
        background-color: #deb7b2;
    }

    .black {
        background-color: black;
    }

    .gray {
        background-color: #7e7d82;
    }

    .ligth-gray {
        background-color: #e2e0e6;
    }

    .white {
        background-color: white;
        border: 1px solid black;
    }



}

@media((min-width:320px) and (max-width:767px)) {
    .body-content {
        max-width: 700px;
        line-height: 30px;
        background-color: #fff;
    }

    *{
        font-size: 15px;
    }

    .welcome-text-main {
        text-align: center;
        font-size: 15px;
        width: 70%;
        margin: auto;
        margin-bottom: 30px;
    }

    .welcome-text-date {
        text-align: center;
        font-size: 18px;
        width: 50%;
        margin: auto;
        margin-bottom: 30px;
    }

    h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 40px;
    }

    .action-item {

        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 0;
        column-gap: 10px;
        grid-template-areas: "imgLine time"
            "imgLine description"
        ;

    }

    .line {
        height: 100px;
    }
}

@media((min-width:768px) and (max-width:1344px)) {
    .body-content {
        max-width: 700px;
        line-height: 30px;
        background-color: #fff;
    }

    h2 {
        font-size: 45px;
        text-align: center;
        margin-bottom: 50px;
    }

    h1 {
        text-align: center;
        font-size: 52px;
        margin-bottom: 30px;
    }
}